<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabri1983.menuapp</groupId>
	<artifactId>menuapp</artifactId>
	<packaging>pom</packaging>
	<name>Menu App</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://github.com/fabri1983/menuapp</url>

	<developers>
        <developer>
            <id>fabri1983</id>
            <email>fabri1983@gmail.com</email>
            <name>Pablo Fabricio Lettieri</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
	</licenses>

 	<scm>
		<developerConnection>scm:git:ssh://git@github.com/fabri1983/menuapp.git</developerConnection>
		<connection>scm:git:https://github.com/fabri1983/menuapp.git</connection>
		<url>https://github.com/fabri1983/menuapp</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>repo-snapshots</id>
			<name>Repository for Snapshots</name>
			<!-- dummy repo, doesn't exist -->
			<url>http://repo.fabri1983.com/nexus/content/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>repo-releases</id>
			<name>Repository for Releases</name>
			<!-- dummy repo, doesn't exist -->
			<url>http://repo.fabri1983.com/nexus/content/libs-release-local</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>utils</module>
		<module>core</module>
		<module>protocol</module>
		<module>api</module>
		<module>client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>1.3.11</dropwizard.version>
		<dropwizard.guicey.version>4.2.2</dropwizard.guicey.version>
		<dropwizard.couchbase.version>0.9.1</dropwizard.couchbase.version>
		<dropwizard.swagger.version>1.3.9-1</dropwizard.swagger.version>
		<jackson.version>2.10.1</jackson.version> <!-- see dependency hierarchy to know who is using other version -->
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.collections4.version>4.3</commons.collections4.version>
		<google.guice.version>4.2.2</google.guice.version> <!-- see dependency hierarchy to know who is using other version -->
		<google.guava.version>27.1-jre</google.guava.version> <!-- see dependency hierarchy to know who is using other version -->
		<rxjava.version>1.3.8</rxjava.version>
		<logback.classic.version>1.2.3</logback.classic.version> <!-- see dependency hierarchy to know who is using other version -->
		<javax.validation.version>2.0.1.Final</javax.validation.version> <!-- see dependency hierarchy to know who is using other version -->
		<hibernate.validator.version>6.0.16.Final</hibernate.validator.version> <!-- see dependency hierarchy to know who is using other version -->
		<junit.version>4.12</junit.version>
		<takari.cpsuite.version>1.2.7</takari.cpsuite.version>
		<assertj.core.version>3.12.2</assertj.core.version>
		<mockito.core.version>2.27.0</mockito.core.version>
		<rest.assured.version>4.0.0</rest.assured.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<mave.shade.plugin.version>3.2.1</mave.shade.plugin.version>
		<hamcrest.version>2.1</hamcrest.version>
		<openjdk.jmh.version>1.21</openjdk.jmh.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.classic.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.guice.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>ru.vyarus</groupId>
				<artifactId>dropwizard-guicey</artifactId>
				<version>${dropwizard.guicey.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.smartmachine</groupId>
				<artifactId>dropwizard-couchbase</artifactId>
				<version>${dropwizard.couchbase.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.smoketurner</groupId>
				<artifactId>dropwizard-swagger</artifactId>
				<version>${dropwizard.swagger.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-configuration</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-metrics</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-metrics-graphite</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-validation</artifactId>
				<version>${dropwizard.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-client</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.takari.junit</groupId>
				<artifactId>takari-cpsuite</artifactId>
				<version>${takari.cpsuite.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
		
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.core.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
		
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.core.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest.assured.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${openjdk.jmh.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${openjdk.jmh.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>pl.wavesoftware</groupId>
				<artifactId>jmh-junit-utilities</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
							<items>
								<item>timestamp</item>
							</items>
							<timezone>GMT-3</timezone>
							<buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
							<!-- If set to true, will get the scm revision once for all modules of a multi-module project instead of fetching once for each module -->
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						</configuration>
					</execution>
					<execution>
						<id>generate-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
							<useLastCommittedRevision>true</useLastCommittedRevision>
							<buildNumberPropertyName>buildRevision</buildNumberPropertyName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Check to see if you have locally modified files, and will fail if there are any -->
					<doCheck>false</doCheck> <!-- use -Dmaven.buildNumber.doCheck=... -->
					<!-- Update your local repository. This is done because local revision might not be the same locally as the last one on some remote server. 
					You should probably deal with these changes before creating a build in any case -->
					<doUpdate>false</doUpdate> <!-- use -Dmaven.buildNumber.doUpdate=... -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<timestampFormat>EpochMillis</timestampFormat>
					<!-- token provided by -D argument on .travis.yml from environment variable set up on Travis CI account -->
					<repoToken></repoToken>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- project version embedded in the JARs manifest as the Implementation-Version -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
