testMessage="Profile: local. This is a test message defined in the server-config.yml file using resource filtering for the selected profile"
importantProperty1="hashing depth"
importantProperty2="secret pass suffix"
maxAllowedResults=50

http.port=8090