# Truncated properties for fast failing. Production properties must be provided on demand when executing the app

buildProfile=0

defaultCurrency="DEFAULT_USD"
pageLimit=10
maxAllowedResults=50

http.port=0