# Truncated properties for fast failing. Production properties must be provided on demand when executing the app

buildProfile=0

defaultCurrency=0
pageLimit=0
maxAllowedResults=0

http.port=0

swagger.enabled=0